{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "http://localhost:1234/",
            "request": "launch",
            "url": "http://localhost:1234/"
        }
    ]
}